*{
  text-shadow: none !important;
}
:not(input):not(textarea):not(.m-mapea-container) {
   -webkit-user-select: none;
   -webkit-touch-callout: none;
}
a:link       {color:#3f3f3e; font-weight: bold}
a:visited    {color:#3f3f3e; font-weight: bold}
.ui-header .ui-title {
	margin-left: 2.5em;
	margin-right: 2.5em;
}
.ui-btn{text-align: left}
.ui-mini {font-size: 12px}

/*iconos de botones más cuadrados*/
[class*=ui-btn-icon-]:after{
  -webkit-border-radius: .4em !important;
  border-radius: .4em !important;
}

/*sin padding a todas menos #home*/
.ui-page:not(#home) .ui-content{padding:0}    /*[#ruta, #camino, #gps, #diario, #horas, #toponimo]*/

/*en los bloques quito el borde y el margen*/
[class*=ui-grid-] [class*=ui-block-]>.ui-btn,
[class*=ui-grid-] [class*=ui-block-]>.ui-select,
[class*=ui-grid-] [class*=ui-block-]>.ui-checkbox,
[class*=ui-grid-] [class*=ui-block-]>.ui-radio,
[class*=ui-grid-] [class*=ui-block-]>button.ui-btn-inline,
[class*=ui-grid-] [class*=ui-block-]>button.ui-btn-icon-notext,
.ui-collapsible-inset, .ui-collapsible-set,
.ui-content .ui-listview-inset, .ui-panel-inner>.ui-listview-inset /*listas*/
{
  margin: 0;
  border: 0;
}
.ui-listview .ui-li-aside{
  top:0.1em;
}

/*paginas con dos combos*/
#ruta .ui-block-a, #horas .ui-block-a {width:60%!important}
#ruta .ui-block-b, #horas .ui-block-b {width:40%!important}
.noinfo {
	display: none;
	padding: 1em;
}

.subheader {
  text-align: center;
  margin-top: -5px;
  margin-bottom: 6px;
  font-size: smaller;
  font-weight: normal;
}
/** content a 100% height para que el mapa ocupe toda la pantalla */
html,
body,
.ui-page {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: white;
}

div.with_background {
  height: inherit;
  background: url("../img/background17v1.jpg") no-repeat center bottom;
  background-size: 100%, cover;
}

.ui-page,
.ui-page * {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.ui-page .ui-content {
  height: inherit;
}

/*GENERAR THEME*/
.ui-content {
  background-color: white;
}
.ui-page-theme-a .ui-bar-inherit{
  background-color: #c0b997;
  color: #3f3f3e;
  border-color: #c0b997;
}
.ui-page-theme-a .ui-btn, .ui-page-theme-a .ui-btn:visited{
  background-color: floralwhite;
}
.ui-btn-icon-left:after,
.ui-btn-icon-right:after,
.ui-btn-icon-top:after,
.ui-btn-icon-bottom:after,
.ui-btn-icon-notext:after {
  background-color: #c0b997;
}
.m-dialog.info div.m-message{
  text-align: center;
}
.m-dialog.info div.m-button>button, .m-dialog.info div.m-title {
    background-color: #c0b997;
    color: #3f3f3e;
}

/***elimino estilos de seleccionado y activo ya que no interesan****/
.ui-btn:hover,
.ui-btn:active,
.ui-focus{
    background-color: floralwhite !important;
    color: #000 !important; /*texto negro ya que cambia a blanco*/
}
.ui-li-count{
  border-style: none !important;
}
.m-popup>div.m-content>div.m-body>div.m-geojson-content>div.result>table td.key {
  text-align: left !important;
}
.m-wmcselector-container, .m-scale-container{
   height: 21px!important;
}
#toponimo .m-panel.m-layerswitcher.collapsed {
  margin-top: 110px;
}

/*bugs iOS*/
.m-areas>div.m-area>div.m-panel.m-map-info{
  visibility: visible!important;
}
/*con este cambio se eviata que no se muestre debido al bug de iOS11 con fixed, 
  pero la leyenda al perder el atributo de fixed, 
  si hay elementos por encima de ella no se muestra entera*/
div.m-panel.m-layerswitcher.opened{
  position: unset !important; 
}
/********************/
#tablaHermandad {
  border-collapse: collapse;
  width: 100%;
  font-size:3.5vw; 
}
#tablaHermandad th {
  padding-top: 3px;
  padding-bottom: 3px;
  text-align: left;
  background-color: darkgreen;
  color: white;
}
#tablaHermandad td, #datoshermandad th {
  border: 1px solid #ddd;
  padding: 8px;
}
#tablaHermandad td:nth-child(1) {  
  font-weight: bold;
  text-transform: capitalize;
  width: 20%;
}
#tablaHermandad tr:nth-child(even){background-color: #c0b997;}
#tablaHermandad tr:nth-child(odd){background-color: floralwhite;}
.star, .location-arrow{
  font-size: 5vw;
  padding: 0.15em
}

#kmruta{
  top: 5.5em;
  left: 1em;
  border-radius: 5px;
  font-weight: bold;
  padding: 0.2em;
  position: absolute;
  opacity: 0.8;
  background-color: rgb(207, 207, 204);
  z-index: 9998; /*encima del mapa pero debajo de los controles*/
}
#iralli{
  top: 4em;
  left: 0.2em;
  right: 0.2em;
  border-radius: 5px;
  text-align: center;
  padding: 0.3em;
  position: absolute;
  opacity: 0.8;
  background-color: rgb(207, 207, 204);
  z-index: 9998; /*encima del mapa pero debajo de los controles*/
}
#iralli a, #iralli a:visited, #iralli a:hover, #iralli a:active {
  color: #0000EE;
  font-weight: bold;
}
#iralli p{
  margin: 2px;
}
