<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <meta http-equiv="Content-Security-Policy" content="default-src * gap:; img-src * data: blob: filesystem:; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">

  <link href="lib/jquery/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css" />
  <link href="lib/mapea/assets/css/mapea.ol.min.css" rel="stylesheet" />
  <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <link href="css/app.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="cordova.js"></script>
  <script src="lib/jquery/jquery-1.12.1.min.js"></script>
  <script>
    $(document).on('mobileinit', function () {
      $.mobile.changePage.defaults.changeHash = false;
      $.mobile.hashListeningEnabled = false;
      $.mobile.pushStateEnabled = false;
    });
  </script>
  <script src="lib/jquery/jquery.mobile-1.4.5.min.js"></script>
  <script src="lib/mapea/js/mapea.ol.min.js "></script>
  <script src="lib/browser-polyfill.js" type="text/javascript"></script>
  <script src="lib/mapea/js/configuration.js "></script>
  <script src="js/config.js"></script>
  <script src="js/mapas.js"></script>
  <script src="js/dialogos.js"></script>
  <script src="js/app.js"></script>
  <script src="js/eventos.js"></script>



  <title>Plan Romero</title>
</head>

<body>

  <!-- Page: home  -->
  <div id="home" data-role="page">
    <div data-role="header" data-position="fixed">
      <h3>Plan Romero</h3>
      <a href="javascript:showInfo()" class="ui-btn-right ui-btn ui-btn-inline ui-btn-icon-right ui-icon-info ui-btn-icon-notext"></a>
    </div>
    <div role="main" class="ui-content with_background">
      <ul data-role="listview" data-inset="true">
        <li data-role="list-divider">Hermandades</li>
        <li data-icon="star">
          <a href="#hermandad">Datos de hermandad</a>
        </li>
        <li data-icon="navigation">
          <a href="#ruta">Rutas de Carretas</a>
        </li>
        <li data-icon="eye">
          <a href="#camino">Camino</a>
        </li>
        <li data-icon="location">
          <a href="#gps">Localización GPS</a>
        </li>
      </ul>
      <a class="ui-btn ui-icon-calendar ui-btn-icon-right" href="#diario">Movimiento diario</a>
      <a class="ui-btn ui-icon-clock ui-btn-icon-right" href="#horas">Pasos, sesteos y pernoctas</a>
      <a class="ui-btn ui-icon-alert ui-btn-icon-right" href="#mapaOcupados">Caminos Ocupados</a>
      <a id="descargaDoc" class="ui-btn ui-icon-arrow-d ui-btn-icon-right" href="#">Descarga Tríptico</a>

    </div>
    
  </div>
  <!-- Page: hermandad  -->
  <div id="hermandad" data-role="page">
    <div data-role="header" data-position="fixed">
      <a href="#home" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-btn-icon-left ui-alt-icon ui-nodisc-icon ui-icon-carat-l ui-btn-icon-notext"></a>
      <!--ui-corner-all-->
      <h3>Hermandad</h3>
      <div data-role="navbar">
        <ul>
          <li>
            <select id="dropHermandad" name="dropHermandad" data-shadow="false" data-mini="true" data-corners="false">
            </select>
          </li>
        </ul>
      </div>
    </div>
    <div role="main" class="ui-content with_background">
      <!-- CONTENIDO -->
      <div style="margin-left:auto;margin-right:auto; margin-top:1em;width:95%;">
        <table id="tablaHermandad">
          <thead>
            <tr>
              <th colspan="2">
                <span class="star fa fa-star-o"></span>Marcar hermandad como favorita
              </th>
            </tr>
          </thead>
          <tbody>
            <!-- Generado -->
          </tbody>
        </table>
      </div>
    </div>



  </div>
  <!--content-->
  </div>
  <!--fin camino-->
  <!-- Page: ruta  -->
  <div id="ruta" data-role="page">
    <div data-role="header" data-position="fixed">
      <a href="#home" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-btn-icon-left ui-alt-icon ui-nodisc-icon ui-icon-carat-l ui-btn-icon-notext"></a>
      <!--ui-corner-all-->
      <h1>Rutas de Carretas</h1>
      <div data-role="navbar">
        <ul>

          <li>
            <select id="dropHermandadRuta" name="dropHermandadRuta" data-shadow="false" data-mini="true" data-corners="false">
            </select>
          </li>
          <li>
            <select id="dropDiaRuta" name="dropDiaRuta" data-shadow="false" data-mini="true" data-corners="false">
            </select>
          </li>

        </ul>
      </div>
      <!-- /navbar -->
    </div>


    <div role="main" class="ui-content">
      <div id="kmruta"></div>
      <div id="mapRuta" class="m-mapea-container"></div>
    </div>
    <!--content-->

  </div>
  <!-- fin ruta-->
  <!-- Page: camino  -->
  <div id="camino" data-role="page">
    <div data-role="header" data-position="fixed">
      <a href="#home" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-btn-icon-left ui-alt-icon ui-nodisc-icon ui-icon-carat-l ui-btn-icon-notext"></a>
      <!--ui-corner-all-->
      <h3>Camino</h3>
      <div data-role="navbar">
        <ul>
          <li>
            <select id="dropHermandadCamino" name="dropHermandadCamino" data-shadow="false" data-mini="true" data-corners="false">
            </select>
          </li>
        </ul>
      </div>
    </div>
    <div role="main" class="ui-content with_background">
      <div data-role="collapsibleset" data-collapsed-icon="plus" data-expanded-icon="minus" data-inset="true" data-corners="false"
        id="listCamino">
      </div>
      <div id="msjCamino" class="noinfo">
      </div>
    </div>
    <!--content-->
  </div>
  <!--fin camino-->
  <!-- Page: gps  -->
  <div id="gps" data-role="page">
    <div data-role="header" data-position="fixed">
      <a href="#home" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-btn-icon-left ui-alt-icon ui-nodisc-icon ui-icon-carat-l ui-btn-icon-notext"></a>
      <!--ui-corner-all-->
      <h3>Localización GPS</h3>
      <div data-role="navbar">
        <ul>
          <li>
            <select id="dropHermandadGps" name="dropHermandadGps" data-shadow="false" data-mini="true" data-corners="false">
              <option value="0">Todas las Hermandades</option>
            </select>
          </li>
        </ul>
      </div>
    </div>
    <div role="main" class="ui-content">
      <div id="mapGPS" class="m-mapea-container"></div>
    </div>
  </div>
  <!--fin gps-->
  <!-- Page: diario  -->
  <div id="diario" data-role="page">
    <div data-role="header" data-position="fixed">
      <a href="#home" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-btn-icon-left ui-alt-icon ui-nodisc-icon ui-icon-carat-l ui-btn-icon-notext"></a>
      <!--ui-corner-all-->
      <h3>Movimiento diario</h3>
      <div data-role="navbar">
        <ul>
          <li>
            <select id="dropDiaDiario" name="dropDiaDiario" data-shadow="false" data-mini="true" data-corners="false">
            </select>
          </li>
        </ul>
      </div>
    </div>
    <div role="main" class="ui-content with_background">


      <ul data-role="listview" data-inset="true" data-corners="false" id="listDiario">

      </ul>
    </div>
    <!--content-->
  </div>
  <!--fin diario-->
  <!-- Page: mapadiario  -->
  <div id="mapaDiario" data-role="page">
    <div data-role="header" data-position="fixed">
      <a href="#diario" class="ui-btn-back ui-btn ui-btn-inline ui-mini ui-btn-icon-left ui-alt-icon ui-nodisc-icon ui-icon-carat-l ui-btn-icon-notext"></a>
      <!--ui-corner-all-->
      <a href="#home" class="ui-btn-home ui-btn ui-btn-inline ui-mini ui-btn-icon-home ui-alt-icon ui-nodisc-icon ui-icon-home ui-btn-icon-notext"></a>
      <!--ui-corner-all-->
      <h1>Movimiento diario</h1>
      <p class="subheader"></p>
    </div>


    <div role="main" class="ui-content">
      <div id="mapDiario" class="m-mapea-container"></div>
    </div>
  </div>
  <!-- fin mapadiario-->
  <!-- Page: horas  -->
  <div id="horas" data-role="page">
    <div data-role="header" data-position="fixed">
      <a href="#home" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-btn-icon-left ui-alt-icon ui-nodisc-icon ui-icon-carat-l ui-btn-icon-notext"></a>
      <!--ui-corner-all-->
      <h3>Pasos, sesteos y pernoctas</h3>
      <div data-role="navbar">
        <ul>
          <li>
            <select id="dropPasos" name="dropPasos" data-shadow="false" data-mini="true" data-corners="false">
            </select>
          </li>
          <li>
            <select id="dropDiasPaso" name="dropDiasPaso" data-shadow="false" data-mini="true" data-corners="false">
            </select>
          </li>
        </ul>
      </div>
    </div>

    <div role="main" class="ui-content with_background">

      <ul data-role="listview" data-inset="true" data-corners="false" id="listHoras">
      </ul>

    </div>
    <!--content-->
  </div>
  <!--fin horas-->
  <!-- Page: diario  -->
  <div id="toponimo" data-role="page">
    <div data-role="header" data-position="fixed">
      <a href="#camino" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-btn-icon-left ui-alt-icon ui-nodisc-icon ui-icon-carat-l ui-btn-icon-notext"></a>
      <!--ui-corner-all-->
      <a href="#home" class="ui-btn-home ui-btn ui-btn-inline ui-mini ui-btn-icon-home ui-alt-icon ui-nodisc-icon ui-icon-home ui-btn-icon-notext"></a>
      <!--ui-corner-all-->
      <h3></h3>
      <p class="subheader"></p>
    </div>
    <div role="main" class="ui-content">
      <div id="iralli">
        <p>
          <a href="#">
            <span class="location-arrow fa fa-location-arrow"></span>Llévame allí
          </a>
        </p>
        <p>La ruta facilitada puede ser imprecisa</p>
      </div>
      <div id="mapToponimo" class="m-mapea-container"></div>
    </div>
    <!--content-->
  </div>
  <!--fin toponimo-->
  <!-- Page: caminos ocupados  -->
  <div id="mapaOcupados" data-role="page">
    <div data-role="header" data-position="fixed">
      <a href="#home" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-btn-icon-left ui-alt-icon ui-nodisc-icon ui-icon-carat-l ui-btn-icon-notext"></a>
      <!--ui-corner-all-->
      <h3>Caminos Ocupados</h3>
    </div>
    <div role="main" class="ui-content">
      <div id="mapOcupados" class="m-mapea-container"></div>
    </div>
  </div>
  <!--fin caminos ocupados-->
  </div>

</body>

</html>