<div class="m-control m-geosearch-container">
   <!-- search panel -->
   <div class="search-panel">
      <input type="text" id="m-geosearch-search-input" placeholder="Buscar" class="m-input-search" />
      <button id="m-geosearch-search-btn" class="g-cartografia-zoom m-search-btn" title="Buscar"></button>
      <button id="m-geosearch-help-btn" class="g-cartografia-ayuda m-help-btn" title="Ayuda"></button>
      <button id="m-geosearch-clear-btn" class="g-cartografia-cancelar m-clear-btn" title="Limpiar búsqueda"></button>
   </div>
   <!-- results panel -->
   <div class="results-panel" id="m-geosearch-results">
      <div id="m-searching-result" class="m-searching-result g-cartografia-spinner"></div>
   </div>
</div>