<div class="m-searchstreet-content">
   <div class="result">
      <table>
         <tr>
            <td class="key">Tipo de Vía</td>
            <td class="value">{{tVia}}</td>
         </tr>
         <tr>
            <td class="key">Nombre de Vía</td>
            <td class="value">{{nVia}}</td>
         </tr>
         <tr>
            <td class="key">Número</td>
            <td class="value">{{num}}</td>
         </tr>
         <tr>
            <td class="key">Municipio</td>
            <td class="value">{{mun}}</td>
         </tr>
         <tr>
            <td class="key">Provincia</td>
            <td class="value">{{prov}}</td>
         </tr>
      </table>
   </div>
</div>