<div class="m-control m-searchstreet-container">
   <span id="codIne"></span>
   <!-- search panel -->
   <div class="search-panel">
      <input type="text" id="m-searchstreet-search-input" placeholder="Buscar" class="m-input-search" />
      <button id="m-searchstreet-search-btn" class="g-cartografia-zoom m-search-btn" title="Buscar"></button>
      <button id="m-searchstreet-clear-btn" class="g-cartografia-cancelar m-clear-btn"title="Limpiar búsqueda"></button>
   </div>
   <!-- results autocomplete -->
   <div class="results-panel-content" id="m-autocomplete-results">
       <div id="m-searching-result-autocomplete" class="m-searching-result g-cartografia-spinner"></div>
   </div>
   <!-- results panel -->
   <div class="results-panel" id="m-searchstreet-results">
      <div id="m-searching-result-searchstreet" class="m-searching-result g-cartografia-spinner"></div>
   </div>
</div>