<div class="results-panels">
   {{#if containtResult}}
   <div class="results" id="m-searchstreet-results-scroll">
      {{#each docs}}
      <div class="result">
         <table>
            <tbody>
               <tr>
                  <td>{{streetType}} {{streetName}}, {{streetNumber}}</td>
               </tr>
               <tr>
                  <td>{{localityName}} ({{cityName}})</td>
               </tr>
            </tbody>
         </table>
      </div>
      {{/each}}
   </div>
   {{else}}
   <div class="results">
   <span class="partial">No se han encontrado resultados
		para la búsqueda "{{search}}".</span>
   </div>
   {{/if}}
   <div class="page">
      <span class="found" id="m-searchstreet-page-found">Resultados encontrados:</span>
   {{#if containtResult}}
 <span class="total">{{docs.length}} en total.</span>
{{else}}
 <span class="total">0 en total.</span>
{{/if}}
      <div class="g-cartografia-flecha-arriba"></div>
   </div>
</div> 
