<div class="m-control m-searchstreetgeosearch-container">
   <span id="codIne"></span>
   <!-- search panel -->
   <div class="search-panel">
      <input type="text" id="m-searchstreetgeosearch-search-input" placeholder="Buscar" class="m-input-search" />
      <button id="m-searchstreetgeosearch-search-btn" class="g-cartografia-zoom m-search-btn" title="Buscar"></button>
      <button id="m-searchstreetgeosearch-help-btn" class="g-cartografia-ayuda m-help-btn" title="Ayuda"></button>
      <button id="m-searchstreetgeosearch-clear-btn" class="g-cartografia-cancelar m-clear-btn" title="Limpiar búsqueda"></button>
   </div>

   <!-- results autocomplete searchstreet-->
   <div class="results-panel-content" id="m-autocomplete-results">
      <div id="m-searching-result-autocomplete" class="m-searching-result g-cartografia-spinner"></div>
   </div>

   <div class="m-tab-results">
      <ul id="m-tabs" class="group">
         <li><a href="#" class="activated">Searchstreet</a></li>
         <li><a href="#">Geosearch</a></li>
      </ul>

      <div id="m-tabs-content">
         <!-- results searchtreet -->
         <div id="m-searchstreet-results" class="m-searchstreet-tab m-tabcontent results-panel show">
            <div id="m-searching-result-searchstreet" class="m-searching-result g-cartografia-spinner"></div>
         </div>
         <!-- results geosearch -->
         <div id="m-geosearch-results" class="m-geosearch-tab m-tabcontent results-panel">
            <div id="m-searching-result-geosearch" class="m-searching-result g-cartografia-spinner"></div>
         </div>
      </div>
   </div>
</div>